{
  "name": "database-scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "Database management scripts",
  "main": "scripts/cleanupDB.js",
  "scripts": {
    "cleanup": "node scripts/cleanupDB.js",
    "cleanup:local": "node scripts/cleanupDB.js local",
    "cleanup:remote": "node scripts/cleanupDB.js remote",
    "cleanup:custom": "node scripts/cleanupDB.js custom",
    "migrate": "node scripts/migrateDB.js",
    "reset": "npm run cleanup:local && npm run migrate"
  },
  "keywords": ["database", "postgresql", "scripts"],
  "author": "Anastasiia Bzova",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.16.3",
    "dotenv": "^17.2.3"
  }
}
